--Проект будет заключаться в хранении и работе с иерархической структурой в реляционной БД

--  Вложенное множество - подход к хранению иерархических структур в релационных БД основанный на использовании
--  левого и правого ключей. Ключи будут всегда меньше чем родительские ключи. Каждый ключ будет на единицу больше предыдущего
-- Первое значение прописывается в качестве левого ключа родительского элемента, следующее значение должны быть записано
-- в качестве правого ключа этого же элемента только в том случае если он не содержит вложенных элементов.
--В случае у род есть вложенные, следующее бует записано в качестве левого ключа первого вложенного элемента и так далее

-- Пример иерархич. структуры

-- Комплектующие (1,10)
-- - Процессор
-- - - Intel
-- - - AMD
-- - ОЗУ

-- Аудиотехника
-- - Наушникики
-- - - С микро
-- - - Без микро
-- - Колонки
drop table tree;

create table tree (
    id serial8,
    left_key int4 not null ,
    right_key int4 not null ,
    level int2 not null ,
    name varchar not null ,
    primary key (id)
);

